<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>::-webkit-scrollbar { display: none;}</style>
  <script>tailwind.config = {
"theme": {
  "extend": {
    "fontFamily": {
      "inter": [
        "Inter",
        "sans-serif"
      ],
      "sans": [
        "Inter",
        "sans-serif"
      ]
    },
    "colors": {
      "primary": "#2563eb",
      "secondary": "#64748b"
    }
  }
}
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
    body {
      font-family: 'Inter', sans-serif !important;
    }
    
    /* Preserve Font Awesome icons */
    .fa, .fas, .far, .fal, .fab {
      font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
    }
  </style><style>
.highlighted-section {
  outline: 2px solid #3F20FB;
  background-color: rgba(63, 32, 251, 0.1);
}

.edit-button {
  position: absolute;
  z-index: 1000;
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
</style>
<!-- Sidebar Styles -->
<style>
  /* Sidebar container */
  .sidebar-container {
    min-height: 100vh;
    display: flex;
  }
  
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    z-index: 20;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
  }
  
  /* Sidebar header */
  .sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Navigation links */
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #4b5563;
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .nav-link:hover, .nav-link.active {
    background: #f3f4f6;
    color: #1f2937;
  }
  
  .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
  }
  
  /* Mobile menu button */
  .mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 30;
    background: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Overlay for mobile */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  /* Responsive styles */
  @media (max-width: 1023px) {
    .sidebar {
      transform: translateX(-100%);
    }
    
    .sidebar.active {
      transform: translateX(0);
    }
    
    .mobile-menu-btn {
      display: block;
    }
    
    .sidebar-overlay.active {
      display: block;
    }
    
    .main-content {
      margin-left: 0;
      width: 100%;
    }
  }
  
  @media (min-width: 1024px) {
    .main-content {
      margin-left: 260px;
      width: calc(100% - 260px);
    }
  }
</style>
</head>
<body class="bg-gray-50 font-inter">
  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" id="mobileMenuBtn">
    <i class="fas fa-bars text-gray-700"></i>
  </button>
  
  <!-- Sidebar Overlay -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <!-- Sidebar Header -->
    <div class="sidebar-header">
      <div class="flex items-center">
        <i class="fas fa-tint text-blue-600 text-xl mr-2"></i>
        <span class="font-semibold text-gray-800">Controle de Registros Hidráulicos</span>
      </div>
      <button class="lg:hidden" id="closeSidebar">
        <i class="fas fa-times text-gray-500"></i>
      </button>
    </div>
    
    <!-- Navigation Links -->
    <nav class="py-4">
      <a href="inicio.html" class="nav-link">
        <i class="fas fa-home"></i>
        Início
      </a>
      <a href="lista_registros.html" class="nav-link">
        <i class="fas fa-list-ul"></i>
        Lista de Registros Hidráulicos
      </a>
      <a href="lista_movimentacao_registros.html" class="nav-link active">
        <i class="fas fa-exchange-alt"></i>
        Movimentação de Registros Hidráulicos
      </a>
      <a href="lista_modelos_registros.html" class="nav-link">
        <i class="fas fa-copy"></i>
        Modelos de Registros Hidráulicos
      </a>
      <a href="lista_tipos_registros.html" class="nav-link">
        <i class="fas fa-tags"></i>
        Tipos de Registros Hidráulicos
      </a>
    </nav>
    
    <!-- User Section >
    <div class="mt-auto px-4 py-4 border-t border-gray-200">
      <div class="flex items-center">
        <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
          <i class="fas fa-user text-gray-500"></i>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-700">Usuário</p>
          <a href="#" class="text-xs text-gray-500 hover:text-gray-700">Sair</a>
        </div>
      </div>
    </div-->

  </div>
  
  <!-- Main Content -->
  
  <div id="main-container" class="p-6 max-w-7xl mx-auto">
    <header id="header" class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-2xl font-bold text-gray-800">Movimentação de Registros Hidráulicos</h1>
            <p class="text-gray-500">Shopping Flamboyant</p>
        </div>
        <button id="new-record-btn" class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg shadow-lg flex items-center gap-2" onclick="openNovaMovimentacao('Registro Principal - Piso 1', 'Registro de Pressão', 'Área Técnica - Setor A', 'Aberto')">
            <i class="fas fa-plus"></i>
            Nova Movimentação
        </button>
    </header>

    <section id="filters" class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div id="status-filter" class="space-y-2">
                <label class="text-sm font-medium text-gray-700">Status</label>
                <select class="w-full rounded-lg border-gray-300 border p-2">
                    <option value="">Todos</option>
                    <option value="open">Aberto</option>
                    <option value="closed">Fechado</option>                    
                </select>
            </div>
            <div id="location-filter" class="space-y-2">
                <label class="text-sm font-medium text-gray-700">Localização</label>
                <select class="w-full rounded-lg border-gray-300 border p-2">
                    <option value="">Todas</option>
                    <option value="bathrooms">Banheiros</option>
                    <option value="technical">Áreas Técnicas</option>
                    <option value="stores">Lojas</option>
                </select>
            </div>
            <div id="date-start-filter" class="space-y-2">
                <label class="text-sm font-medium text-gray-700">Data Inicial</label>
                <input type="date" class="w-full rounded-lg border-gray-300 border p-2">
            </div>
            <div id="date-end-filter" class="space-y-2">
                <label class="text-sm font-medium text-gray-700">Data Final</label>
                <input type="date" class="w-full rounded-lg border-gray-300 border p-2">
            </div>
        </div>
    </section>

    <section id="records-table" class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-x-auto">
        <table class="w-full">
            <thead class="bg-gray-50 border-b border-gray-100">
                <tr>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Nome do Registro</th>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Número OS</th>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Localização</th>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Status</th>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Última Ação</th>
                    <th class="text-left p-4 text-sm font-semibold text-gray-600">Responsável</th>
                    <th class="text-center p-4 text-sm font-semibold text-gray-600">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-100">
                    <td class="p-4 text-sm text-gray-600">Registro Principal - Piso 1</td>
                    <td class="p-4 text-sm text-gray-600">OS-2023/001</td>
                    <td class="p-4 text-sm text-gray-600">Área Técnica - Setor A</td>
                    <td class="p-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aberto</span>
                    </td>
                    <td class="p-4 text-sm text-gray-600">02/06/2023 14:30</td>
                    <td class="p-4 text-sm text-gray-600">João Silva</td>
                    <td class="p-4">
                        <div class="flex justify-center">
                            <button onclick="openHistoryModal('Registro Principal - Piso 1', 'OS-2023/001', 'Área Técnica - Setor A', 'Aberto')" class="text-gray-600 hover:text-primary">
                                <i class="fas fa-clock-rotate-left"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="border-b border-gray-100">
                    <td class="p-4 text-sm text-gray-600">Registro Banheiro Feminino</td>
                    <td class="p-4 text-sm text-gray-600">OS-2023/002</td>
                    <td class="p-4 text-sm text-gray-600">Banheiro - Piso 2</td>
                    <td class="p-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Fechado</span>
                    </td>
                    <td class="p-4 text-sm text-gray-600">02/06/2023 12:15</td>
                    <td class="p-4 text-sm text-gray-600">Maria Santos</td>
                    <td class="p-4">
                        <div class="flex justify-center">
                            <button onclick="openHistoryModal('Registro Banheiro Feminino', 'OS-2023/002', 'Banheiro - Piso 2', 'Fechado')" class="text-gray-600 hover:text-primary">
                                <i class="fas fa-clock-rotate-left"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="p-4 text-sm text-gray-600">Registro Loja 123</td>
                    <td class="p-4 text-sm text-gray-600">OS-2023/003</td>
                    <td class="p-4 text-sm text-gray-600">Loja 123 - Piso 1</td>
                    <td class="p-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Em Andamento</span>
                    </td>
                    <td class="p-4 text-sm text-gray-600">02/06/2023 10:45</td>
                    <td class="p-4 text-sm text-gray-600">Pedro Costa</td>
                    <td class="p-4">
                        <div class="flex justify-center">
                            <button onclick="openHistoryModal('Registro Loja 123', 'OS-2023/003', 'Loja 123 - Piso 1', 'Aberto')" class="text-gray-600 hover:text-primary">
                                <i class="fas fa-clock-rotate-left"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <!-- New Record 1 -->
                <tr class="border-t border-gray-100">
                    <td class="p-4 text-sm text-gray-600">Registro Área Gourmet</td>
                    <td class="p-4 text-sm text-gray-600">OS-2023/004</td>
                    <td class="p-4 text-sm text-gray-600">Praça de Alimentação - Piso 3</td>
                    <td class="p-4">
                        <span class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aberto</span>
                    </td>
                    <td class="p-4 text-sm text-gray-600">01/06/2023 16:20</td>
                    <td class="p-4 text-sm text-gray-600">Carlos Eduardo</td>
                    <td class="p-4">
                        <div class="flex justify-center">
                            <button onclick="openHistoryModal('Registro Área Gourmet', 'OS-2023/004', 'Praça de Alimentação - Piso 3', 'Aberto')" class="text-gray-600 hover:text-primary">
                                <i class="fas fa-clock-rotate-left"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <!-- New Record 2 -->
                <tr class="border-t border-gray-100">
                    <td class="p-4 text-sm text-gray-600">Registro Banheiro PCD</td>
                    <td class="p-4 text-sm text-gray-600">OS-2023/005</td>
                    <td class="p-4 text-sm text-gray-600">Banheiro PCD - Térreo</td>
                    <td class="p-4">
                      <span class="px-3 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Em Andamento</span>
                    </td>
                    <td class="p-4 text-sm text-gray-600">31/05/2023 09:15</td>
                    <td class="p-4 text-sm text-gray-600">Ana Paula</td>
                    <td class="p-4">
                        <div class="flex justify-center">
                            <button onclick="openHistoryModal('Registro Banheiro PCD', 'OS-2023/005', 'Banheiro PCD - Térreo', 'Em Andamento')" class="text-gray-600 hover:text-primary">
                                <i class="fas fa-clock-rotate-left"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>  

  <!-- Nova Movimentação Modal -->
  <div id="novaMovimentacaoModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-6 w-full max-w-2xl">
      <div class="bg-white rounded-xl shadow-lg border border-gray-100">
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold text-gray-800">Nova Movimentação</h3>
            <button onclick="closeModal('novaMovimentacaoModal')" class="text-gray-400 hover:text-gray-500">
              <i class="fas fa-times"></i>
            </button>
          </div>
          
          <div id="search-section" class="mb-6">
            <div class="relative">
              <i class="fa-solid fa-search absolute left-3 top-3.5 text-gray-400"></i>
              <input type="text" id="register-search" placeholder="Buscar registro por nome ou localização..." class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
            </div>
          </div>

          <div id="register-details" class="bg-gray-50 p-4 rounded-lg mb-6">
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-gray-100 rounded-lg overflow-hidden flex-shrink-0 flex items-center justify-center">
                <i class="fa-solid fa-faucet text-2xl text-gray-400"></i>
              </div>
              <div class="flex-grow">
                <div class="flex items-center gap-2 mb-1">
                  <h4 class="font-semibold text-gray-800" id="movimentoRegistroNome">-</h4>
                  <span id="movimentoRegistroStatus" class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 text-gray-800">-</span>
                </div>
                <div class="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <p class="text-gray-500">Tipo</p>
                    <p id="movimentoRegistroTipo" class="font-medium">-</p>
                  </div>
                  <div>
                    <p class="text-gray-500">Localização</p>
                    <p id="movimentoRegistroLocalizacao" class="font-medium">-</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="action-form" class="mb-6">
            <div class="mb-4">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Ação <span class="text-red-500">*</span></label>
                <select id="acaoSelecionada" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                  <option value="abertura">Abertura</option>
                  <option value="fechamento">Fechamento</option>
                </select>
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Comentário <span class="text-red-500">*</span></label>
                <textarea id="movimentoComentario" rows="3" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Informe o motivo da solicitação..." required></textarea>
              </div>
            </div>
          </div>

          <div class="flex justify-end gap-4 pt-4 border-t border-gray-100">
            <button type="button" onclick="closeModal('novaMovimentacaoModal')" class="px-6 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100">
              Cancelar
            </button>
            <button type="button" id="btnEnviarSolicitacao" class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2.5 rounded-lg shadow flex items-center gap-2">
              <i class="fas fa-paper-plane"></i>
              Enviar Solicitação
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- History Modal -->
  <div id="historyModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-6 w-full max-w-4xl">
      <div class="bg-white rounded-xl shadow-lg border border-gray-100">
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold text-gray-800">Histórico do Registro</h3>
            <button onclick="closeModal('historyModal')" class="text-gray-400 hover:text-gray-500">
              <i class="fas fa-times"></i>
            </button>
          </div>
          
          <!-- Record Details -->
          <div class="bg-gray-50 p-4 rounded-lg mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="md:col-span-2">
                <div class="grid grid-cols-2 gap-4">
                  <div class="space-y-1">
                    <p class="text-sm text-gray-500">Nome do Registro</p>
                    <p id="historyRecordName" class="font-semibold"></p>
                  </div>
                  <div class="space-y-1">
                    <p class="text-sm text-gray-500">Número OS</p>
                    <p id="historyRecordOS" class="font-semibold"></p>
                  </div>
                  <div class="space-y-1">
                    <p class="text-sm text-gray-500">Localização</p>
                    <p id="historyRecordLocation" class="font-semibold"></p>
                  </div>
                  <div class="space-y-1">
                    <p class="text-sm text-gray-500">Status Atual</p>
                    <p id="historyRecordStatus" class="font-semibold">
                      <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aberto</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex justify-center items-center">
                <div class="w-24 h-24 rounded-lg bg-gray-100 flex items-center justify-center">
                  <i class="fa-regular fa-image text-2xl text-gray-400"></i>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Timeline -->
          <div class="mb-6">
            <h4 class="text-lg font-semibold text-gray-700 mb-4">Linha do Tempo</h4>
            <div class="space-y-8">
              <!-- Iniciado via botmaker -->
              <div class="flex gap-4">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-check text-sm"></i>
                  </div>
                  <div class="w-0.5 h-full bg-gray-200 mt-2"></div>
                </div>
                <div class="flex-1">
                  <h5 class="font-semibold">Iniciado via botmaker</h5>
                  <p class="text-sm text-gray-500">02/06/2023 15:15</p>
                  <p class="text-sm text-gray-600 mt-1">Solicitação iniciada através do botmaker</p>
                </div>
              </div>

              <!-- Aguardando Integração com Engeman -->
              <div class="flex gap-4">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-check text-sm"></i>
                  </div>
                  <div class="w-0.5 h-full bg-gray-200 mt-2"></div>
                </div>
                <div class="flex-1">
                  <h5 class="font-semibold">Aguardando Integração com Engeman</h5>
                  <p class="text-sm text-gray-500">02/06/2023 15:20</p>
                  <p class="text-sm text-gray-600 mt-1">Solicitação recebida e enviada para integração</p>
                </div>
              </div>
              
              <!-- OS Aberta no Engeman -->
              <div class="flex gap-4">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-check text-sm"></i>
                  </div>
                  <div class="w-0.5 h-full bg-gray-200 mt-2"></div>
                </div>
                <div class="flex-1">
                  <h5 class="font-semibold">OS Aberta no Engeman</h5>
                  <p class="text-sm text-gray-500">02/06/2023 15:25</p>
                  <p class="text-sm text-gray-600 mt-1">OS-2023/05478 criada com sucesso</p>
                </div>
              </div>
              
              <!-- OS em Execução -->
              <div class="flex gap-4">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-rotate text-sm"></i>
                  </div>
                  <div class="w-0.5 h-full bg-gray-200 mt-2"></div>
                </div>
                <div class="flex-1">
                  <h5 class="font-semibold">OS em Execução</h5>
                  <p class="text-sm text-gray-500">02/06/2023 15:30</p>
                  <p class="text-sm text-gray-600 mt-1">Técnico designado iniciou o atendimento</p>
                </div>
              </div>
              
              <!-- OS Finalizada -->
              <div class="flex gap-4">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-500">
                    <i class="fas fa-hourglass text-sm"></i>
                  </div>
                </div>
                <div class="flex-1">
                  <h5 class="font-semibold text-gray-400">OS Finalizada</h5>
                  <p class="text-sm text-gray-400">Aguardando conclusão</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flex justify-end">
            <button onclick="closeModal('historyModal')" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Toast -->
  <div id="successToast" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg hidden flex items-center">
    <i class="fas fa-check-circle mr-2"></i>
    <span id="toastMessage">Operação realizada com sucesso!</span>
  </div>

  <script>
    // Modal functions
    function openHistoryModal(recordName, osNumber, location = 'Área Técnica - Setor A', status = 'Aberto') {
      const modal = document.getElementById('historyModal');
      document.getElementById('historyRecordName').textContent = recordName;
      document.getElementById('historyRecordOS').textContent = osNumber;
      document.getElementById('historyRecordLocation').textContent = location;
      
      // Update status badge
      const statusElement = document.getElementById('historyRecordStatus');
      let statusClass = 'bg-gray-100 text-gray-800';
      
      // Set appropriate badge color based on status
      if (status.toLowerCase().includes('aberto')) {
        statusClass = 'bg-green-100 text-green-800';
      } else if (status.toLowerCase().includes('fechado')) {
        statusClass = 'bg-red-100 text-red-800';
      } else if (status.toLowerCase().includes('andamento')) {
        statusClass = 'bg-blue-100 text-blue-800';
      }
      
      // Update status badge with the new status and class
      statusElement.innerHTML = `<span class="px-2 py-1 text-xs font-medium rounded-full ${statusClass}">${status}</span>`;
      
      modal.classList.remove('hidden');
    }    
    
    function openHistoryModal(recordName, osNumber, location = 'Área Técnica - Setor A', status = 'Aberto') {
      const modal = document.getElementById('historyModal');
      document.getElementById('historyRecordName').textContent = recordName;
      document.getElementById('historyRecordOS').textContent = osNumber;
      document.getElementById('historyRecordLocation').textContent = location;
      
      // Update status badge
      const statusElement = document.getElementById('historyRecordStatus');
      let statusClass = 'bg-gray-100 text-gray-800';
      
      // Set appropriate badge color based on status
      if (status.toLowerCase().includes('aberto')) {
        statusClass = 'bg-green-100 text-green-800';
      } else if (status.toLowerCase().includes('fechado')) {
        statusClass = 'bg-red-100 text-red-800';
      } else if (status.toLowerCase().includes('andamento')) {
        statusClass = 'bg-blue-100 text-blue-800';
      }
      
      // Update status badge with the new status and class
      statusElement.innerHTML = `<span class="px-2 py-1 text-xs font-medium rounded-full ${statusClass}">${status}</span>`;
      
      modal.classList.remove('hidden');
    }
    
    function openNovaMovimentacao(recordName, recordType, location, status) {
      const modal = document.getElementById('novaMovimentacaoModal');
      
      // Update modal with record data
      document.getElementById('movimentoRegistroNome').textContent = recordName;
      document.getElementById('movimentoRegistroTipo').textContent = recordType;
      document.getElementById('movimentoRegistroLocalizacao').textContent = location;
      
      // Set status badge
      let statusClass = 'bg-gray-100 text-gray-800';
      if (status.toLowerCase().includes('aberto')) {
        statusClass = 'bg-green-100 text-green-800';
      } else if (status.toLowerCase().includes('fechado')) {
        statusClass = 'bg-red-100 text-red-800';
      } else if (status.toLowerCase().includes('andamento')) {
        statusClass = 'bg-blue-100 text-blue-800';
      }
      document.getElementById('movimentoRegistroStatus').className = `px-2 py-0.5 text-xs font-medium rounded-full ${statusClass}`;
      document.getElementById('movimentoRegistroStatus').textContent = status;
      
      // Set default action based on current status
      const acaoSelecionada = document.getElementById('acaoSelecionada');
      if (status.toLowerCase().includes('aberto')) {
        acaoSelecionada.value = 'fechamento';
      } else {
        acaoSelecionada.value = 'abertura';
      }
      
      // Clear comment field
      document.getElementById('movimentoComentario').value = '';
      
      // Show modal
      modal.classList.remove('hidden');
    }
        
    function closeModal(modalId) {
      document.getElementById(modalId).classList.add('hidden');
    }
    
    function showToast(message, type = 'success') {
      const toast = document.getElementById('successToast');
      const toastMessage = document.getElementById('toastMessage');
      
      // Set message and style based on type
      toastMessage.textContent = message;
      
      // Reset classes
      toast.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg flex items-center';
      
      // Add type-specific classes
      if (type === 'success') {
        toast.classList.add('bg-green-500', 'text-white');
        toast.innerHTML = `
          <i class="fas fa-check-circle mr-2"></i>
          <span id="toastMessage">${message}</span>
        `;
      } else if (type === 'error') {
        toast.classList.add('bg-red-500', 'text-white');
        toast.innerHTML = `
          <i class="fas fa-exclamation-circle mr-2"></i>
          <span id="toastMessage">${message}</span>
        `;
      }
      
      // Show toast
      toast.classList.remove('hidden');
      
      // Hide after 5 seconds
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 5000);
    }
    
    // Function to generate a random OS number (for demo purposes)
    function generateRandomOS() {
      const randomNum = Math.floor(10000 + Math.random() * 90000);
      return `OS-${new Date().getFullYear()}/${randomNum}`;
    }
    
    // Toggle sidebar on mobile
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('active');
      overlay.classList.toggle('active');
      
      // Toggle body overflow
      document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
    }

    // Close sidebar when clicking outside
    document.addEventListener('click', function(e) {
      const sidebar = document.getElementById('sidebar');
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const closeSidebarBtn = document.getElementById('closeSidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      // Check if click is outside sidebar and not on menu button
      if (sidebar.classList.contains('active') && 
          !sidebar.contains(e.target) && 
          e.target !== mobileMenuBtn && 
          !mobileMenuBtn.contains(e.target) &&
          e.target !== closeSidebarBtn) {
        toggleSidebar();
      }
    });
    
    // Initialize sidebar functionality
    document.addEventListener('DOMContentLoaded', function() {
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const closeSidebarBtn = document.getElementById('closeSidebar');
      
      // Toggle sidebar when menu button is clicked
      if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          toggleSidebar();
        });
      }
      
      // Close sidebar when close button is clicked
      if (closeSidebarBtn) {
        closeSidebarBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          toggleSidebar();
        });
      }
      
      // Close sidebar when pressing Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && document.getElementById('sidebar').classList.contains('active')) {
          toggleSidebar();
        }
      });
      
      // Close sidebar when clicking on nav links (mobile only)
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
          if (window.innerWidth < 1024) {
            e.preventDefault(); // Prevent default link behavior
            const target = this.getAttribute('href');
            setTimeout(() => {
              window.location.href = target; // Navigate after sidebar animation
            }, 300);
            toggleSidebar();
          }
        });
      });
    });
    
    // Handle form submission
    const btnEnviar = document.getElementById('btnEnviarSolicitacao');
    
    if (btnEnviar) {
      btnEnviar.addEventListener('click', async function() {
        const comentario = document.getElementById('movimentoComentario').value.trim();
        const acao = document.getElementById('acaoSelecionada').value;
        
        // Validate required fields
        if (!comentario) {
          showToast('Por favor, preencha o campo de comentário', 'error');
          return;
        }
        
        try {
          // Show loading state
          const originalText = btnEnviar.innerHTML;
          btnEnviar.disabled = true;
          btnEnviar.innerHTML = `
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Enviando...
          `;
          
          // Simulate API call (replace with actual API call)
          await new Promise(resolve => setTimeout(resolve, 1500));
          
          // Generate random OS number for demo
          const numeroOS = generateRandomOS();
          
          // Show success message
          showToast(`Solicitação ${numeroOS} enviada com sucesso!`, 'success');
          
          // Close modal after a short delay
          setTimeout(() => {
            closeModal('novaMovimentacaoModal');
            // Reset button state
            btnEnviar.disabled = false;
            btnEnviar.innerHTML = `
              <i class="fas fa-paper-plane"></i>
              Enviar Solicitação
            `;
          }, 1000);
          
        } catch (error) {
          console.error('Erro ao enviar solicitação:', error);
          showToast('Erro ao enviar solicitação. Tente novamente.', 'error');
          // Reset button state on error
          btnEnviar.disabled = false;
          btnEnviar.innerHTML = `
            <i class="fas fa-paper-plane"></i>
            Enviar Solicitação
          `;
        }
      });
    }
  </script>
</body>
</html>