<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Registros Hidráulicos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>::-webkit-scrollbar { display: none;}</style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            inter: ["Inter", "sans-serif"],
            sans: ["Inter", "sans-serif"]
          },
          colors: {
            primary: "#2563eb",
            secondary: "#64748b"
          }
        }
      }
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap">
  <style>
    body {
      font-family: 'Inter', sans-serif !important;
    }
    .fa, .fas, .far, .fal, .fab {
      font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
    }
    .highlighted-section {
      outline: 2px solid #3F20FB;
      background-color: rgba(63, 32, 251, 0.1);
    }
    .edit-button {
      position: absolute;
      z-index: 1000;
    }
    html, body {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .required:after {
      content: " *";
      color: #ef4444;
    }
    
    /* Sidebar Styles */
    .sidebar {
      width: 260px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: white;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 20;
      transition: transform 0.3s ease-in-out;
      overflow-y: auto;
    }
    
    .sidebar-header {
      padding: 1.25rem 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      color: #4b5563;
      text-decoration: none;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }
    
    .nav-link:hover {
      background-color: #f9fafb;
      color: #111827;
      border-left-color: #3b82f6;
    }
    
    .nav-link.active {
      background-color: #eff6ff;
      color: #2563eb;
      border-left-color: #2563eb;
      font-weight: 500;
    }
    
    .nav-link i {
      width: 24px;
      margin-right: 0.75rem;
      text-align: center;
    }
    
    /* Sidebar Overlay */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 15;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    .sidebar-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    /* Mobile Menu Button */
    .mobile-menu-btn {
      display: none;
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 30;
      background: white;
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    
    /* Responsive Layout */
    .main-content {
      transition: margin 0.3s ease-in-out;
    }
    
    /* Mobile Styles */
    @media (max-width: 1023px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .mobile-menu-btn {
        display: block;
      }
    }
    
    /* Desktop Styles */
    @media (min-width: 1024px) {
      .main-content {
        margin-left: 260px;
        width: calc(100% - 260px);
      }
    }
  </style>
</head>
<body class="bg-gray-50 font-inter">

  <!-- Toast de Sucesso -->
  <div id="successToast" class="fixed top-4 right-4 z-50 hidden">
    <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow-lg">
      <div class="flex items-center">
        <i class="fas fa-check-circle text-green-500 mr-2"></i>
        <span id="toastMessage">Operação realizada com sucesso!</span>
      </div>
    </div>
  </div>

  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" id="mobileMenuBtn">
    <i class="fas fa-bars text-gray-700"></i>
  </button>
  
  <!-- Sidebar Overlay -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <!-- Sidebar Header -->
    <div class="sidebar-header">
      <div class="flex items-center">
        <i class="fas fa-tint text-blue-600 text-xl mr-2"></i>
        <span class="font-semibold text-gray-800">Controle de Registros Hidráulicos</span>
      </div>
      <button class="lg:hidden" id="closeSidebar">
        <i class="fas fa-times text-gray-500"></i>
      </button>
    </div>
    
    <!-- Navigation Links -->
    <nav class="py-4">
      <a href="inicio.html" class="nav-link">
        <i class="fas fa-home"></i>
        Início
      </a>
      <a href="lista_registros.html" class="nav-link">
        <i class="fas fa-list-ul"></i>
        Lista de Registros Hidráulicos
      </a>
      <a href="lista_movimentacao_registros.html" class="nav-link">
        <i class="fas fa-exchange-alt"></i>
        Movimentação de Registros Hidráulicos
      </a>
      <a href="lista_modelos_registros.html" class="nav-link active">
        <i class="fas fa-copy"></i>
        Modelos de Registros Hidráulicos
      </a>
      <a href="lista_tipos_registros.html" class="nav-link">
        <i class="fas fa-tags"></i>
        Tipos de Registros Hidráulicos
      </a>
    </nav>
    
    <!-- User Section -->
    <div class="mt-auto px-4 py-4 border-t border-gray-200">
      <div class="flex items-center">
        <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
          <i class="fas fa-user text-gray-500"></i>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-700">Usuário</p>
          <a href="#" class="text-xs text-gray-500 hover:text-gray-700">Sair</a>
        </div>
      </div>
    </div>
  </div>

  <div id="main-container" class="p-6 max-w-7xl mx-auto">
    <header id="header" class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Modelos de Registros Hidráulicos</h1>
        <p class="text-gray-500">Shopping Flamboyant</p>
      </div>
      <button id="new-model-btn" onclick="openModal('create')" class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg shadow-lg flex items-center gap-2">
        <i class="fa-solid fa-plus"></i>
        Novo Modelo
      </button>
    </header>

    <section id="filters" class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 mb-6">
      <div class="flex flex-wrap gap-4 items-center">
        <div class="flex-1 min-w-[200px]">
          <input type="text" id="searchInput" placeholder="Buscar por modelo..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
        </div>
        <div class="w-48">
          <select id="statusFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
            <option value="">Todos os status</option>
            <option value="active">Ativo</option>
            <option value="inactive">Inativo</option>
          </select>
        </div>
        <div class="w-48">
          <select id="manufacturerFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
            <option value="">Todos os fabricantes</option>
            <option value="Deca">Deca</option>
            <option value="Tigre">Tigre</option>
            <option value="Amanco">Amanco</option>
            <option value="Outro">Outro</option>
          </select>
        </div>
      </div>
    </section>

    <section id="content" class="bg-white shadow-sm rounded-xl overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Modelo</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fabricante</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Material</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Diâmetro (mm)</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Situação</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD001</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Pressão 1/2"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Deca</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Latão</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD001')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD001', 5)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD001')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
            <!-- Linha 2 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD002</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Esfera 3/4"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tigre</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PVC</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD002')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD002', 0)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD002')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
            <!-- Linha 3 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD003</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Gaveta 1"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Amanco</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ferro Fundido</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD003')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD003', 2)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD003')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
            <!-- Linha 4 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD004</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Globo 1 1/2"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Deca</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Latão Cromado</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD004')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD004', 0)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD004')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
            <!-- Linha 5 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD005</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Ângulo 2"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tigre</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PVC Soldável</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">50</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD005')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD005', 1)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD005')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
            <!-- Linha 6 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOD006</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Registro de Retenção 3/4"</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Amanco</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PPR</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button onclick="openModal('edit', 'MOD006')" class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-edit"></i>
                </button>
                <button onclick="confirmDelete('MOD006', 0)" class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i>
                </button>
                <button onclick="openHistoryModal('MOD006')" class="text-gray-600 hover:text-gray-900 ml-3">
                  <i class="fas fa-history"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- Modal de Edição/Criação -->
  <div id="modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium leading-6 text-gray-900" id="modalTitle">Novo Modelo</h3>
          <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <form id="modelForm" class="space-y-4">
          <input type="hidden" id="modelId">
          
          <div>
            <label for="modelName" class="block text-sm font-medium text-gray-700 required">Modelo</label>
            <input type="text" id="modelName" name="modelName" required
                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
          </div>
          
          <div>
            <label for="manufacturer" class="block text-sm font-medium text-gray-700 required">Fabricante</label>
            <select id="manufacturer" name="manufacturer" required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
              <option value="">Selecione um fabricante</option>
              <option value="Deca">Deca</option>
              <option value="Tigre">Tigre</option>
              <option value="Amanco">Amanco</option>
              <option value="Outro">Outro</option>
            </select>
          </div>
          
          <div>
            <label for="material" class="block text-sm font-medium text-gray-700 required">Material</label>
            <input type="text" id="material" name="material" required
                   class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="diameter" class="block text-sm font-medium text-gray-700 required">Diâmetro (mm)</label>
              <input type="number" id="diameter" name="diameter" min="0" step="0.01" required
                     class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
            </div>
            
            <div>
              <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
              <select id="status" name="status"
                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                <option value="active">Ativo</option>
                <option value="inactive">Inativo</option>
              </select>
            </div>
          </div>
          
          <div>
            <label for="description" class="block text-sm font-medium text-gray-700">Descrição</label>
            <textarea id="description" name="description" rows="3"
                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary"></textarea>
          </div>
          
          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" onclick="closeModal()"
                    class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
              Cancelar
            </button>
            <button type="submit"
                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
              Salvar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmação de Exclusão -->
  <div id="deleteModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-6 w-full max-w-md">
      <div class="bg-white rounded-xl shadow-lg border border-gray-100">
        <div class="p-6">
          <div class="flex flex-col items-center">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
              <i class="fas fa-exclamation text-red-600"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800 mt-3 text-center">Gerenciar Modelo de Registro</h3>
            
            <!-- Dados do Modelo -->
            <div class="mt-4 w-full bg-gray-50 p-4 rounded-lg">
              <h4 class="font-medium text-gray-900 text-center" id="deleteRecordName">Registro de Pressão 1/2"</h4>
              <div class="mt-2 grid grid-cols-2 gap-2 text-sm text-gray-600">
                <div class="text-right font-medium">Código:</div>
                <div id="deleteRecordCode" class="text-left">MOD001</div>
                <div class="text-right font-medium">Fabricante:</div>
                <div id="deleteRecordManufacturer" class="text-left">Deca</div>
                <div class="text-right font-medium">Material:</div>
                <div id="deleteRecordMaterial" class="text-left">Latão</div>
                <div class="text-right font-medium">Diâmetro:</div>
                <div id="deleteRecordDiameter" class="text-left">15 mm</div>
                <div class="text-right font-medium">Status:</div>
                <div class="text-left">
                  <span id="deleteRecordStatus" class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                </div>
              </div>
              
              <!-- Aviso de registros ativos -->
              <div id="activeRecordsWarning" class="hidden mt-3 p-3 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm text-yellow-700">
                      Este modelo está vinculado a <span id="activeRecordsCount" class="font-semibold">0</span> registro(s) ativo(s).
                      <span class="block mt-1">Você não pode excluí-lo, mas pode inativá-lo.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-6 w-full">
              <p class="text-sm text-gray-600 mb-4 text-center">O que você deseja fazer com este modelo de registro?</p>
              
              <div class="space-y-3">
                <button type="button" id="deleteButton" 
                    class="w-full flex items-center justify-center px-6 py-2.5 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    <i class="fas fa-trash mr-2"></i> Excluir permanentemente
                </button>
                
                <button type="button" id="deactivateButton" 
                    class="w-full flex items-center justify-center px-6 py-2.5 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                    <i class="fas fa-ban mr-2"></i> Inativar modelo
                </button>
                
                <button type="button" id="cancelButton" 
                    class="w-full flex items-center justify-center px-6 py-2.5 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                    <i class="fas fa-times mr-2"></i> Cancelar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Histórico -->
  <div id="historyModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Histórico de Alterações</h3>
          <button onclick="closeHistoryModal()" class="text-gray-400 hover:text-gray-500">
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <div class="flow-root">
          <ul class="divide-y divide-gray-200">
            <li class="py-4">
              <div class="flex space-x-3">
                <div class="flex-shrink-0">
                  <i class="fas fa-user-edit text-gray-400"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-gray-800">Modelo atualizado</p>
                  <p class="text-sm text-gray-500">Por: Admin em 10/06/2023 14:30</p>
                </div>
              </div>
            </li>
            <li class="py-4">
              <div class="flex space-x-3">
                <div class="flex-shrink-0">
                  <i class="fas fa-plus-circle text-green-500"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-gray-800">Modelo criado</p>
                  <p class="text-sm text-gray-500">Por: Admin em 05/06/2023 10:15</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
        <div class="mt-5">
          <button type="button" onclick="closeHistoryModal()"
                  class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:text-sm">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Função para exibir toast de sucesso
    function showToast(message, type = 'success') {
      const toast = document.getElementById('successToast');
      const toastMessage = document.getElementById('toastMessage');
      
      // Atualiza a mensagem e o estilo com base no tipo
      toastMessage.textContent = message;
      
      if (type === 'error') {
        toast.innerHTML = `
          <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg shadow-lg">
            <div class="flex items-center">
              <i class="fas fa-exclamation-circle text-red-500 mr-2"></i>
              <span id="toastMessage">${message}</span>
            </div>
          </div>
        `;
      } else {
        toast.innerHTML = `
          <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow-lg">
            <div class="flex items-center">
              <i class="fas fa-check-circle text-green-500 mr-2"></i>
              <span id="toastMessage">${message}</span>
            </div>
          </div>
        `;
      }
      
      // Exibe o toast
      toast.classList.remove('hidden');
      
      // Esconde o toast após 3 segundos
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 3000);
    }

    // Função para abrir o modal de criação/edição
    function openModal(type, modelId = null) {
      const modal = document.getElementById('modal');
      const modalTitle = document.getElementById('modalTitle');
      const modelForm = document.getElementById('modelForm');
      
      if (type === 'create') {
        modalTitle.textContent = 'Novo Modelo';
        modelForm.reset();
        document.getElementById('modelId').value = '';
        document.getElementById('status').value = 'active';
      } else if (type === 'edit') {
        modalTitle.textContent = 'Editar Modelo';
        
        // Simulação de dados para edição
        // Em uma aplicação real, você buscaria os dados do modelo do servidor
        const modelData = {
          id: 'MOD001',
          name: 'Registro de Pressão 1/2"',
          manufacturer: 'Deca',
          material: 'Latão',
          diameter: '15',
          status: 'active',
          description: 'Registro de pressão 1/2 polegadas, rosca macho'
        };
        
        // Preenche o formulário com os dados do modelo
        document.getElementById('modelId').value = modelData.id;
        document.getElementById('modelName').value = modelData.name;
        document.getElementById('manufacturer').value = modelData.manufacturer;
        document.getElementById('material').value = modelData.material;
        document.getElementById('diameter').value = modelData.diameter;
        document.getElementById('status').value = modelData.status;
        document.getElementById('description').value = modelData.description || '';
      }
      
      modal.classList.remove('hidden');
    }

    // Função para fechar o modal
    function closeModal() {
      document.getElementById('modal').classList.add('hidden');
    }

    // Função para abrir o modal de confirmação de exclusão
    function confirmDelete(modelId, activeRecords = 0) {
      const deleteModal = document.getElementById('deleteModal');
      const deleteRecordName = document.getElementById('deleteRecordName');
      const deleteRecordCode = document.getElementById('deleteRecordCode');
      const deleteRecordManufacturer = document.getElementById('deleteRecordManufacturer');
      const deleteRecordMaterial = document.getElementById('deleteRecordMaterial');
      const deleteRecordDiameter = document.getElementById('deleteRecordDiameter');
      const deleteRecordStatus = document.getElementById('deleteRecordStatus');
      const activeRecordsWarning = document.getElementById('activeRecordsWarning');
      const activeRecordsCount = document.getElementById('activeRecordsCount');
      const deleteButton = document.getElementById('deleteButton');
      const deactivateButton = document.getElementById('deactivateButton');
      
      // Simulação de dados do modelo
      const modelName = 'Registro de Pressão 1/2"';
      const modelCode = 'MOD001';
      const modelManufacturer = 'Deca';
      const modelMaterial = 'Latão';
      const modelDiameter = '15 mm';
      const modelStatus = 'Ativo';
      
      // Atualiza os dados do modelo no modal
      deleteRecordName.textContent = modelName;
      deleteRecordCode.textContent = modelCode;
      deleteRecordManufacturer.textContent = modelManufacturer;
      deleteRecordMaterial.textContent = modelMaterial;
      deleteRecordDiameter.textContent = modelDiameter;
      deleteRecordStatus.textContent = modelStatus;
      
      // Verifica se existem registros ativos
      if (activeRecords > 0) {
        activeRecordsWarning.classList.remove('hidden');
        activeRecordsCount.textContent = activeRecords;
        deleteButton.classList.add('hidden');
        deactivateButton.classList.remove('hidden');
      } else {
        activeRecordsWarning.classList.add('hidden');
        deleteButton.classList.remove('hidden');
        deactivateButton.classList.add('hidden');
      }
      
      // Armazena o ID do modelo para uso posterior
      deleteButton.setAttribute('data-model-id', modelId);
      deactivateButton.setAttribute('data-model-id', modelId);
      
      // Exibe o modal
      deleteModal.classList.remove('hidden');
    }

    // Função para fechar o modal de confirmação de exclusão
    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.add('hidden');
    }

    // Função para excluir um modelo
    function deleteRecord() {
      const modelId = document.getElementById('deleteButton').getAttribute('data-model-id');
      
      // Simulação de chamada à API para excluir o modelo
      console.log(`Excluindo modelo ${modelId}...`);
      
      // Fecha o modal
      closeDeleteModal();
      
      // Exibe mensagem de sucesso
      showToast('Modelo excluído com sucesso!');
      
      // Aqui você atualizaria a tabela ou recarregaria a página
      // window.location.reload();
    }

    // Função para desativar um modelo
    function deactivateRecord() {
      const modelId = document.getElementById('deactivateButton').getAttribute('data-model-id');
      
      // Simulação de chamada à API para desativar o modelo
      console.log(`Desativando modelo ${modelId}...`);
      
      // Fecha o modal
      closeDeleteModal();
      
      // Exibe mensagem de sucesso
      showToast('Modelo desativado com sucesso!');
      
      // Aqui você atualizaria a tabela ou recarregaria a página
      // window.location.reload();
    }

    // Função para abrir o modal de histórico
    function openHistoryModal() {
      document.getElementById('historyModal').classList.remove('hidden');
    }

    // Função para fechar o modal de histórico
    function closeHistoryModal() {
      document.getElementById('historyModal').classList.add('hidden');
    }

    // Função para alternar o sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('active');
      overlay.classList.toggle('active');
      document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
    }

    // Fechar sidebar ao clicar fora
    document.addEventListener('click', function(e) {
      const sidebar = document.getElementById('sidebar');
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const closeSidebarBtn = document.getElementById('closeSidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      if (sidebar.classList.contains('active') && 
          !sidebar.contains(e.target) && 
          e.target !== mobileMenuBtn && 
          !mobileMenuBtn.contains(e.target) &&
          e.target !== closeSidebarBtn) {
        toggleSidebar();
      }
    });

    // Event Listeners
    document.addEventListener('DOMContentLoaded', function() {
      // Fechar sidebar no botão de fechar
      const closeSidebarBtn = document.getElementById('closeSidebar');
      if (closeSidebarBtn) {
        closeSidebarBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          toggleSidebar();
        });
      }
      
      // Configura os botões do modal de exclusão
      document.getElementById('deleteButton').addEventListener('click', deleteRecord);
      document.getElementById('deactivateButton').addEventListener('click', deactivateRecord);
      document.getElementById('cancelButton').addEventListener('click', closeDeleteModal);
      
      // Configura o envio do formulário
      document.getElementById('modelForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Aqui você adicionaria a lógica para salvar no servidor
        const modelId = document.getElementById('modelId').value;
        const isNew = !modelId;
        
        // Simulação de salvamento
        console.log('Dados do formulário:', {
          id: modelId,
          name: document.getElementById('modelName').value,
          manufacturer: document.getElementById('manufacturer').value,
          material: document.getElementById('material').value,
          diameter: document.getElementById('diameter').value,
          status: document.getElementById('status').value,
          description: document.getElementById('description').value
        });
        
        // Fecha o modal
        closeModal();
        
        // Exibe mensagem de sucesso
        showToast(`Modelo ${isNew ? 'criado' : 'atualizado'} com sucesso!`);
        
        // Aqui você atualizaria a tabela ou recarregaria a página
        // window.location.reload();
      });
      
      // Fechar modais ao clicar fora
      window.onclick = function(event) {
        const modal = document.getElementById('modal');
        const deleteModal = document.getElementById('deleteModal');
        const historyModal = document.getElementById('historyModal');
        
        if (event.target === modal) {
          closeModal();
        } else if (event.target === deleteModal) {
          closeDeleteModal();
        } else if (event.target === historyModal) {
          closeHistoryModal();
        }
      };
    });
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <!-- Carrega os componentes -->
  <link rel="import" href="./components/index.html" id="components">
</body>
</html>
